/* --- Variables de Color y Estilos Globales --- */
:root {
    --color-negro: #1a1a1a;
    --color-fondo: #f4f4f4;
    --color-rojo-oxido: #a84232;
    --color-beige: #d4c5a3;
    --fuente-titulos: 'Bebas Neue', sans-serif;
    --fuente-cuerpo: 'Montserrat', sans-serif;
}

body {
    font-family: var(--fuente-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-negro);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2 {
    font-family: var(--fuente-titulos);
    letter-spacing: 1.5px;
}

/* --- Header y Navegación --- */
.main-header {
    background-color: var(--color-negro);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

.main-header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.main-header nav a:hover {
    color: var(--color-beige);
}

.cart-icon-wrapper {
    position: relative;
    cursor: pointer;
    font-size: 24px;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: var(--color-rojo-oxido);
    color: white;
    border-radius: 50%;
    padding: 2px 7px;
    font-size: 12px;
    font-weight: bold;
}

/* --- Hero Section --- */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #fff;
    margin: 30px 0;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: var(--color-negro);
}

/* --- Grid de Productos --- */
#products h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin: 10px 0;
    font-family: var(--fuente-cuerpo);
    font-weight: 700;
}

.product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-rojo-oxido);
}

.add-to-cart-btn {
    background-color: var(--color-negro);
    color: white;
    border: none;
    padding: 12px 25px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: var(--color-rojo-oxido);
}

/* --- Footer --- */
.main-footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: var(--color-negro);
    color: var(--color-beige);
}

/* --- Modal del Carrito --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
    animation: slide-down 0.4s ease-out;
}

@keyframes slide-down {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-item-info {
    flex-grow: 1;
}

.remove-item-btn {
    background: none;
    border: none;
    color: var(--color-rojo-oxido);
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 1.4em;
}

.checkout-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--color-rojo-oxido);
    color: white;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: var(--color-negro);
}